<div class="dark:prose-dark prose lg:prose-xl">
    <article>
        <h2>About Me</h2>
        <div class="space-x-4">
            <%= outbound_link "Twitter", to: "https://twitter.com/allanmacgregor" %>
            <%= outbound_link "Github", to: "https://github.com/amacgregor" %>
        </div>
        <p>I'm a CTO and software architect focused on <strong>Elixir</strong> and <strong>fintech</strong>. With over 15 years of professional experience, I specialize in building scalable, regulated systems and leading engineering teams.</p>

        <p>I write about Elixir engineering, technical leadership, and software architecture. Outside of my day job, I build my own <%= outbound_link "products and projects", to: "https://allanmacgregor.com/projects" %>.</p>
    </article>
    <article>
        <h3>Keep in touch</h3>
        <p>Message me on <%= outbound_link "Twitter", to: "https://twitter.com/allanmacgregor" %> or you can email me at <code class="language-text text-purple-500 font-bold">info [at] allanmacgregor.com</code></p>
    </article>
</div>
