<%# projects.html. eex template %>
<div class="dark:prose-dark prose lg:prose-xl">
  <article>
    <h2>Siteguardian.dev</h2>
    <div class="space-x-4">
      <%= outbound_link "Visit", to: "https://siteguardian.dev" %>
    </div>
    <p>Major feature:</p>
    <ul>
      <li><strong>SSL monitoring</strong>, check for expiration and known vulnerabilities.</li>
      <li><strong>Domain monitoring</strong>, get notified when your domain is about expire.</li>
      <li>Forever <strong>free plan</strong> for 2 domains.</li>
    </ul>
    <%= img_tag Routes.static_path(@socket, "/images/projects/siteguardian-1.png"), class: "p-3 rounded-lg bg-gray-900", alt: "DateTimeParser sample usage screenshot" %>
  </article>
</div>
