<%# publications.html.leex template %>
<div class="dark:prose-dark prose lg:prose-xl">
    <article>
        <h1 class="font-extrabold text-4xl leading-relaxed">Services</h1>
        <p class="pb-0">You could spend weeks, months or years trying to launch and grow your next product. Or, we could work together instead to grow your revenue faster.</p>
        <%= for service_list <- @services do %>
            <section>
                <h2><%= service_list.category %></h2>
                <%= for service <- service_list.list do %>
                    <h3><%= service.title %> | <%= service.price %></h3>
                    <p><%= service.description %></p>
                <% end %>
            </section>
        <% end %>
    </article>
</div>
